<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="zcDYGQg3SeTeB3YGNMR-AGts6qFRFTupOpZ1QLcwiCw" />
    <link rel="shortcut icon" href=https://raw.githubusercontent.com/Be-A-God/Drawing-bed/main/blog/cpplog.png >
    <title>
        All I want is to share
    </title>
    <meta name="description" content=This is a blog about sharing cpp server development >
    <meta name="keywords" content=cpp,server,dev,blog,share,c++,服务器,博客,开发 >
    
<link rel="stylesheet" href="/libs/highlight/styles/gruvbox-dark.css">

        
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

            
<link rel="stylesheet" href="/css/style.css">

                <style>
                    /* 内容区缩放 */

                    .hd {
                        width: 70%;
                    }

                    /* 行号和代码字体间距缩小 */

                    .post-content .highlight {
                        letter-spacing: 0;
                    }

                    /* 代码区 取消蓝底 内容撑满 字体调整 */

                    .post-content .highlight code {
                        background-color: transparent;
                        display: contents;
                        font-size: 90%;
                    }

                    /* 取消代码底部空白 */

                    .post-content .highlight .hljs {
                        margin-bottom: 0;
                    }

                    /* 取消表格分割线 */

                    .post-content .highlight table td,
                    .post-content .highlight table tr {
                        border: none;
                    }

                    /* 行号字体调整 */

                    .post-content .highlight .hljs .line {
                        font-size: 8px;
                    }

                    /* 段落蓝底取消 */

                    .post-content .hljs code {
                        background-color: transparent;
                    }

                    /* 评论区缩小 */

                    #vcomments {
                        width: 80%;
                        margin: auto;
                        margin-top: 50px;
                    }

                    #vcomments .vcards .vcontent p {
                        font-size: smaller;
                    }

                    #vcomments .vcards .vcontent p a {
                        font-size: smaller;
                    }

                    #vcomments .vcards .vh .vhead .vnick {
                        font-size: 1em;
                    }

                    #vcomments .vpower.txt-right {
                        display: none;
                    }

                    @media screen and (max-width: 800px) {
                        .hd {
                            width: 85%;
                            margin: auto;
                        }

                        #vcomments {
                            width: 90%;
                            margin: auto;
                            margin-top: 50px;
                        }

                        .posts .post-title {
                            font-size: 16px;
                        }

                        .postname {
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }

                        .posttime {
                            font-size: 0.6em;
                            padding-top: .7em;
                        }
                    }
                </style>
<meta name="generator" content="Hexo 6.1.0"></head>

        <body id="bodyx">
            <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            About me
        </p>
        <hr>
    </div>
    <div class="post-content">
        <center>  

<h1 id="About-me-🙂"><a href="#About-me-🙂" class="headerlink" title="About me 🙂"></a>About me 🙂</h1><p>A computer programming enthusiast 💻  </p>
<p>A college student 🧑  </p>
<p>who strives to develop towards C++ server development 📕  </p>
<p>I Likes 💕 </p>
<p>running, sports, tossing electronic products 🌈</p>
<p>I call myself Be-A-God (just a kidding 😄)</p>
<hr>
<h1 id="Location-🐼"><a href="#Location-🐼" class="headerlink" title="Location 🐼"></a>Location 🐼</h1><p>Guangzhou, Guangdong, China 🇨🇳  </p>
<hr>
<h1 id="School-🏫"><a href="#School-🏫" class="headerlink" title="School 🏫"></a>School 🏫</h1><p>GuangZhou University, GZHU   </p>
<p>Third-year undergraduate student 👨‍🎓  </p>
<p>majoring in IOT Engineering 📚</p>
<hr>
<h1 id="Contact-☎️"><a href="#Contact-☎️" class="headerlink" title="Contact ☎️"></a>Contact ☎️</h1><p>Contact me by email : <em><a href="mailto:&#x77;&#120;&#49;&#x30;&#50;&#x38;&#54;&#55;&#x34;&#x36;&#52;&#x38;&#64;&#103;&#109;&#97;&#105;&#108;&#x2e;&#99;&#x6f;&#109;">&#x77;&#120;&#49;&#x30;&#50;&#x38;&#54;&#55;&#x34;&#x36;&#52;&#x38;&#64;&#103;&#109;&#97;&#105;&#108;&#x2e;&#99;&#x6f;&#109;</a></em></p>
<center/>



    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
                <div class="footer" id="footer">
    <p>
    <h4>
        Copyright © 2022 | Author: Be-A-God
    </h4>
    
        <!-- 卜蒜子 -->
        <script async src="/js/counter.js"></script>
        <span id="busuanzi_container_site_pv">
            Page Views: <span id="busuanzi_value_site_pv"></span>
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">
            Unique Visitors: <span id="busuanzi_value_site_uv"></span>
        </span>
        
            <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
                <input type="checkbox" name="switch" id="update_style">
                <span class="el-switch-style"></span>
            </label>

            <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
            </p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="UVKOnXPhq28eRs375ikhJ2tn-MdYXbMMI">
<input type="hidden" id="valine_appKey" value="1xglXQTMYezMPshErM3WOuWd">

<script src="/libs/jquery.min.js"></script>

    
<script src="/libs/highlight/highlight.pack.js"></script>

        <script src='/js/valine.js'></script>
        
<script src="/js/js.js"></script>

            <style type="text/css">
                .v * {
                    color: #698fca;
                }

                .v .vlist .vcard .vhead .vsys {
                    color: #3a3e4a;
                }

                .v .vlist .vcard .vh .vmeta .vat {
                    color: #638fd5;
                }

                .v .vlist .vcard .vhead .vnick {
                    color: #6ba1ff;
                }

                .v a {
                    color: #8696b1;
                }

                .v .vlist .vcard .vhead .vnick:hover {
                    color: #669bfc;
                }

                .v[data-class="v"] p {
                    color: #eae4e4;
                }

                .v[data-class="v"] .vsys {
                    padding: .2em .4em;
                    font-size: .6em;
                    border-radius: .2em;
                    margin-right: .2em;
                }
            </style>

            <style>
                @media screen and (max-width: 800px) {
                    .v[data-class="v"] .vsys {
                        display: inline-block;
                    }
                }
            </style>
                    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99"
                      src="/js/canvas.js"></script>
                    <!-- src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js" -->
        </body>

</html>